# This is the default nginx configuration for the front-most web server,
# typically running on port 80 (HTTP) and 443 (HTTPS).

# It is mainly responsible for proxying to the Varnish cache.

# Process control

pid ${buildout:directory}/var/nginx.pid;
lock_file ${buildout:directory}/var/nginx.lock;

user ${users:nginx};

worker_processes auto;
daemon off;

worker_rlimit_nofile 8192;

# This is limited related to the number of file descriptors available

events {
    worker_connections ${limits:open-files};
}

# Logging

error_log ${buildout:directory}/var/log/nginx-error.log warn;

# HTTP server

http {
    
    # Define Varnish upstream - we proxy to this below
    
    include    ${buildout:directory}/etc/mime.types;
    server_names_hash_max_size 512;
    server_names_hash_bucket_size 128;

    server_tokens   off;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     off;

    gzip             on;
    gzip_min_length  1000;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_buffers 4 8k;
    gzip_proxied     any;
    gzip_types
        text/css
        text/plain
        text/x-component
        application/javascript
        application/json
        application/xml
        application/xhtml+xml
        application/x-font-ttf
        application/x-font-opentype
        application/vnd.ms-fontobject
        image/svg+xml
        image/x-icon;
    gzip_disable        "msie6";
    gzip_vary           on;

    ssl_protocols              SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    ssl_session_cache    shared:SSL:10m; # a 1mb cache can hold about 4000 sessions, so we can hold 40000 sessions
    ssl_session_timeout  10m;
    # This default SSL certificate will be served whenever the client lacks support for SNI (Server Name Indication).
    # Make it a symlink to the most important certificate you have, so that users of IE 8 and below on WinXP can see your main site without SSL errors.
    #ssl_certificate      /etc/nginx/default_ssl.crt;
    #ssl_certificate_key  /etc/nginx/default_ssl.key;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Security-Policy "default-src 'self'; script-src 'self'; img-src 'self'";
    
    # Define Varnish upstream - we proxy to this below
    upstream cache {
        server ${hosts:nginx-backend}:${ports:nginx-backend};
    }
    
    # Allow big files
    client_max_body_size 128m;

    # HTTP server
    server {
        listen *:${ports:http} default;
        access_log ${buildout:directory}/var/log/main-access.log;
        root ${buildout:directory}/htdocs;
        index index.html index.htm;
        # Enable gzip compression of responses
        gzip             on;
        gzip_min_length  1000;
        
        # Show status information on /_nginx_status_
        location = /_nginx_status_ {
            stub_status on;
            allow 127.0.0.1;
            deny all;
        }

        error_page   502 503 504  /50x.html;
        location = /50x.html {
           internal;
        }
        
        # This is the 'panic' error message page. HAProxy will redirect here
        # if all nodes are down. Other parts of the stack may choose to
        # redirect to this URL as well.
        location ${urls:fallback} {
            break;
        }
        
    }
    
    #Include client sites as additional server blocks
    include ${locations:config}/${sites:zope1}.conf;
}
